@use "../base/variables.scss" as *;
@use "../components/buttons.scss" as *;

.separator {
	width: 100%;
	height: 4px;
	background-color: var(--secondary);
	border-radius: 2px;
}

.container {
	max-width: 80rem;
	width: 100%;
	margin: 0 auto;
	padding: 0 1rem;
}

.header {
	width: 100%;
	padding: 1rem;
	border-bottom: 1px solid var(--secondary);
	background-color: var(--primary);
	position: sticky;
	top: 0;
	left: 0;
	z-index: 2;

	display: flex;
	justify-content: space-between;
	align-items: center;

	&__logo {
		width: 5rem;
	}

	&__ul {
		display: flex;
		gap: 1.5rem;
	}
}

.hero {
	&__container {
		padding-top: 6rem;
		padding-bottom: 6rem;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 4rem;
		justify-content: center;
		align-items: center;
	}

	&__text {
		max-width: 27.5rem;
	}

	&__h1 {
		padding-bottom: 0.5rem;
	}

	&__line {
		position: relative;
	}

	&__line::after {
		content: "";
		display: block;
		position: absolute;
		height: 6px;
		width: 100%;
		background-color: var(--accent);
		border-radius: 2px;
		left: 0;
		bottom: 0;
	}

	&__p {
		padding-bottom: 2rem;
	}

	&__img {
		max-width: 45rem;
		border-radius: 2px;
		flex-shrink: 1;
	}
}

.carousel {
	padding: 1.5rem 0;
	background-color: var(--secondary);
	width: 100%;
	overflow-x: hidden;

	&__ul {
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__li {
		padding: 0 5rem;
	}

	&__img {
		min-width: 3.5rem;
	}
}

.services {
	padding: 6rem 0;

	&__container {
		display: flex;
		flex-direction: column;
		gap: 3rem;
	}
}

.head {
	text-align: center;
	max-width: 47.5rem;
	margin: 0 auto;

	&__h2 {
		padding-bottom: 8px;
	}

	&__h5 {
		padding-bottom: 0.5rem;
	}
}

.card {
	padding-bottom: 1.5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.5rem;

	&__item {
		padding: 1rem;
		background-color: var(--secondary);
		max-width: 18.75rem;
		border-radius: 2px;
	}

	&__img {
		height: 22rem;
		object-fit: cover;
		padding-bottom: 1rem;
	}

	&__text {
		width: 50%;
	}

	&__separator {
		width: 20%;
		height: 3px;
		border-radius: 2px;
		background-color: var(--black);
		margin-bottom: 0.5rem;
	}
}

.others {
	display: flex;
	justify-content: center;
	gap: 0.5rem;

	&__item {
		display: flex;
		align-items: center;
		gap: 0.5rem;
	}

	&__separator {
		width: 1.5rem;
		height: 3px;
		background-color: var(--black);
		border-radius: 2px;
	}
}

.about {
	padding: 6rem 0;

	&__container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-items: center;
		gap: 6rem;
	}

	&__h5 {
		padding-bottom: 2rem;
	}

	&__h2 {
		padding-bottom: 0.5rem;
	}

	&__separator {
		margin-bottom: 2rem;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1rem;
	}

	&__img:nth-child(1) {
		grid-column: 1 / -1;
		justify-self: center;
		width: 15.625rem;
	}
}

.work {
	padding: 6rem 1.5rem;

	&__top {
		max-width: 47.5rem;
		margin: 0 auto;
		padding-bottom: 3.5rem;
		text-align: center;
	}
}

.footer {
	background-color: var(--black);
	color: var(--primary);

	&__container {
		padding-top: 6rem;
		padding-bottom: 6rem;

		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 7rem;
		place-items: center;
	}

	&__address {
		padding-bottom: 1rem;
	}

	&__schedule {
		color: var(--secondary);
		padding-bottom: 8px;
	}

	&__copy {
		padding-bottom: 1rem;
	}

	&__socials {
		display: flex;
		gap: 1rem;
	}

	&__img {
		width: 1.5rem;
	}

	&__col:nth-child(3) {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
}

.creator {
	background-color: var(--primary);
	color: var(--black);
	text-align: end;
	padding: 0.5rem 1.5rem;

	display: flex;
	gap: 8px;
	align-items: center;
	justify-content: end;

	&__logo {
		width: 48px;
	}
}
