@media screen and (max-width: 62em) {
	.hero {
		&__container {
			grid-template-columns: 1fr;
		}

		&__text {
			max-width: 100%;
			text-align: center;
		}

		&__h1 {
			max-width: 31.25rem;
			margin: 0 auto;
		}

		&__img {
			max-width: 100%;
		}

		&__button {
			margin: 0 auto;
		}
	}

	.card {
		grid-template-columns: repeat(2, 1fr);
		place-items: center;

		&__item {
			width: 100%;
		}
	}

	.others {
		flex-wrap: wrap;
	}

	h2 {
		font-size: calc(1.5rem + 1.2vw);
	}
}

@media screen and (max-width: 48em) {
	.header {
		&__nav {
			display: none;
		}

		&__logo {
			width: 4rem;
		}
	}

	.header .hero__container {
		padding-top: 3rem;
		padding-bottom: 3rem;
	}

	.hero__container,
	.services,
	.about,
	.work,
	.footer__container {
		padding-top: 4rem;
		padding-bottom: 4rem;
	}

	.about__container,
	.footer__container {
		grid-template-columns: 1fr;
	}

	.about__col:nth-child(1) {
		text-align: center;
	}

	.footer__container {
		place-items: initial;
	}

	.button {
		&__a {
			font-size: 0.875rem;
		}

		&__img {
			width: 1.25rem;
		}
	}
}

@media screen and (max-width: 30rem) {
	h1 {
		font-size: 3rem;
	}

	.card {
		grid-template-columns: 1fr;
	}
}
